#Properties file for build.xml
project.name=robotlegs-extensions-Oil

#Version number for current Robotlegs and SwiftSuspenders releases
project.ver.num=v0.1.0
project.name.versioned=${project.name}-${project.ver.num}

#build locations
main.src.loc=${basedir}/src
lib.loc=${basedir}/build/libs
report.loc=${basedir}/report
bin.loc=${basedir}/bin

